@linkColor: #BB0000;
@linkHoverColor: #DD1111;
@headerColor: #F0F0F0;
@headingColor: #333;
@textColor: #444;
@titleColor: #333;
@menuColor: #eee;
@menuHoverColor: #fff;
@white: #FFF;
@lightGrey: #DDD;
